# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/plataforma_educativa
spring.datasource.username=postgres
spring.datasource.password=123

# JPA / Hibernate Configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Ajusta el nivel de log para paquetes específicos
logging.level.org.springframework.web=DEBUG
logging.level.com.myapp=DEBUG
logging.level.root=INFO

jwt.secret=claveSecreta1234567890
jwt.expiration=86400000 
